jops:
  include:
    - language: csharp
      solution: MAU.sln
      mono: none
      dotnet: 3.1.301
      script:
        - dotnet restore

    - language: node_js
      node_js:
        - "10"
      cache:
        directories:
          - "MAU.Angular/node_modules"
      before_install:
        - cd "MAU.Angular"
      install:
        - npm uninstall typescript --no-save
        - npm ci
      script:
        - npm run-script buildMau

notifications:
  email: false
